* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "lato", serif;
}

body {
  margin: 0px;
  display: flex;
  width: 100%;
  height: auto;
  background-color: #fafafa;
}


aside  {
    
    flex-direction: column;
    justify-content: center;
    width: 244px;
    height:auto;
    padding-right: 50px;
    margin-left: 200px;
    background-color: #FFFF; 
    
}
aside a {
    display: flex;
    top: 100px;
    padding: 20px;
    color: black;
    text-decoration: none;
    gap: 10px; 
    font-size: 16px;
    font-family: "Roboto", serif;
   
 }
.aside-nav a{
    display: flex;
    font-size: 16px;
    font-family: "Roboto", serif;
   
}

header {
   display: flex;
   justify-content: center;
   align-content: center;
   position: absolute;
   top: 0;
   right: 250px;
   /*width: 150px;*/
   height: 150px;
   margin: 70px;
   margin-left: 0;
   
}

.header-imagen {
    display: flex;
    width: 322px;
    height: 150px;
    padding-left: 50px;
    padding-right: 100px;
    gap: 10px;
}
.header-imagen img  {
    display: flex;  
    width: 150px;
    height: 150px;
  
}
.header-section {
    display: flex;
    flex-direction: column;
    width: 613px;
    height: 150px;
    padding-top: 14px;    
    padding-bottom: 14px;
   
}
.flex-direction-row {
    display: flex;
    gap: 20px;
    width: 613px;
    height: 40px;
    justify-content: left;
     
}

.flex-direction-row p {
    display: flex;
    color: #262626;
    font-family: "Roboto", serif;
    font-size: 25px;
    line-height: 32px;
    letter-spacing: 0%;
    
}

.flex-direction-row button {
   
    width: 90px;
    height: 30px;
    padding-top: 6px;
    padding-right: 24px;
    padding-bottom: 6px;
    padding-left: 24px;
    border-radius: 4px;
    border: 2px;
    background-color: #0095F6;
    color: #ffff;
    font-size: 12px;
}

.flex-direction-row div {
    width: 40px;
    height: 40px;
    padding-left: 5px;
    gap: 10px;
    padding: 8px;
   

}
.article p {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;

}
.direction-row {
    display: flex;
    width: 613px;
    height: 58px;
    padding-top: 20px;    
    gap: 2.5rem;
    
}

.pict {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: end;
    width: 548px;
    height: 174px;
    top: 267px;
    padding-bottom: 44px;
    position: absolute;
    left: 220px;
}

/* .line{
 height: 1px;
 background-color: #0095F6;
 margin-top: 300px;
} */

.small-picture  {
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: 125px;
    height: 130px;
    left: 300px;
   
}
main {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 1940px;
    background-color: #fafafa;
    /*padding-left: 120px;*/
}
/*
main .border {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1300px;
}
    */
.main img {
 display: flex;
 width: 935px;
 height: 1px;
 color: #dbdbdb;

}

.Toogle {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-evenly;
    width: 353px;
    height: 530px;
    top: 494px;   
    padding-left: 180px;
 
}

.Toogle img {
    display: flex;
    width: 589px;
    height: 53px;
    
  
   
}

.S-post {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
   margin: 0px;
    width: 953px;
    height: 1898px;
 

}

.S-post img {

 display: grid;
  width: 100%;
  height: 293px;
  gap: 10px;
  object-fit: cover;


}

footer {
    display: flex;
    width: 1920px;
    height: 134px;
    padding-top: 24px;
    padding-bottom: 52px;
    gap: 10px;
    padding-right: 970px;


}
footer img {
    display: flex;
    width: 1972px;
    height: 58px;
  
  
}









